# osgi-ws-trackers

./: README.md  pom.xml
org.ow2.petals.wstracker.core/: pom.xml
org.ow2.petals.wstracker.core.test/: pom.xml
org.ow2.petals.wstracker.core.test/src/test/java/org/ow2/petals/wstracker/test/: Helper.java  TrackerTest.java
org.ow2.petals.wstracker.core.test/src/test/resources/: logback.xml
org.ow2.petals.wstracker.core/src/main/java/org/ow2/petals/wstracker/core/: Activator.java  ApplicationManager.java  Constants.java  Utils.java
org.ow2.petals.wstracker.core/src/main/java/org/ow2/petals/wstracker/core/application/: ApplicationFragment.java  BaseApplication.java  BundleApplication.java  ClassBundleApplication.java  RESTApplication.java
org.ow2.petals.wstracker.core/src/main/java/org/ow2/petals/wstracker/core/scan/: AnnotationFinder.java  Scanner.java
org.ow2.petals.wstracker.core/src/main/java/org/ow2/petals/wstracker/core/tracker/: AnnotatedRESTTracker.java  HTTPServiceTracker.java  RESTBundleTracker.java
org.ow2.petals.wstracker.sample.simpleapi/: README.md  pom.xml
org.ow2.petals.wstracker.sample.simpleapi/src/main/java/org/ow2/petals/wstracker/sample/simpleapi/: Activator.java  PingApi.java  PingApiImpl.java  SimpleApi.java  SimpleApiImpl.java
